# eat-may2022-webautomation-framework-

./: .gitignore  config.properties  locators  pom.xml
extent-report/: extent-report.html
src/main/java/base/: CommonAPI.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/reporting/: ExtentManager.java
src/main/java/utility/: ConnectDB.java  ExcelReader.java  Utility.java
src/test/java/com/saucedemo/: BasicComponentsTest.java  LoginTest.java
src/test/java/practice/: SeleniumPractice.java
