#batabase credentials
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/mydb?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = cm9vdA==
MYSQLJDBC.password = YWJjZDEyMzQ=

#browserstack credentials
browserstack.username = bmFjZXJoYWRqc2FpZDE=
browserstack.password = cEs0bWlaOHNwMTVhZnFzdkdja0U=

#saucelabs credentials
saucelabs.username = null
saucelabs.password = null

#sauce demo credentials
username = c3RhbmRhcmRfdXNlcg==
password = c2VjcmV0X3NhdWNl

#set browser maximize, by default: false
maximize.browser = true

#set take screenshot for failed test, by default: false
take.screenshot = true

#set implicit wait time, by default: 5
implicit.wait = 10
